/* SOME COMMON SETTINGS */
.font {
    font-family: 'Philosopher', sans-serif;
}

.flex {
    display: flex;
}

/* MAIN-BACKGROUND */
.back {
    background-image: url(img/purple.png);
    background-repeat: no-repeat;
    height: 580px;
    background-size: 1250px 580px;
    margin: 30px 50px;
    border-radius: 5px;
    box-shadow: 0px 2px 25px rgb(51, 155, 224), 0px 2px 25px red;
}

/* PAGE-GRID */
.grid {
    grid-template-areas: "Area";
    grid-template-columns: 0fr 0fr 0fr;
    grid-template-rows: auto;
    grid-row-gap: 16px;
    grid-column-gap: 0px;
    display: grid;
    grid-auto-columns: 1fr;
    height: 400px;
}

/* RS-LOGO */
.part {
    height: 100px;
    width: 400px;
    margin: 110px 215px;
}

.part img {
    height: 130px;
    width: 130px;
}

/* BACKGROUND-TEXT UNDER LOGO */
.part1 {
    width: 130px;
    margin: 370px -620px;
    text-shadow: 1px 1px 1px blueviolet, 1px 1px 1px black, 1px 1px 1px white;
}
.comm {
    font-size: 28px;
    color: rgb(182, 125, 235);
}

/* CENTRAL HEADING */
.part2 {
    width: 620px;
    height: 100px;
    margin: 0px -155px;
    font-size: 17px;
    font-weight: 600;
}
.part2 h2 {
    font-size: 38px;
    font-weight: 600;
    text-shadow: 2px 2px 2px blueviolet, 2px 2px 1px black, 2px 2px 1px black;
}

/* FILLING BOX */
.names {
    grid-template-areas: "Area";
    grid-template-columns: 0fr 0fr;
    grid-template-rows: auto;
    grid-row-gap: 0px;
    grid-column-gap: 10px;
    display: grid;
    grid-auto-columns: 1fr;
    width: 600px;
    text-shadow: 2px 2px 2px white, 2px 2px 1px black;
}

/* IDENTIFICATION-TEXT */
.names span {
    width: 250px;
    font-weight: 600;
}

/* FILLING-INPUT */
.names input {
    height: 28px;
    width: 150px;
    margin: -5px 0px;
    padding: 0px 15px;
    border: none;
    border-radius: 0px 18px 18px 0px;
    background-color: black;
    box-shadow: 0px 2px 10px rgb(3, 98, 161), 0px 2px 10px red;
    color: white;
    cursor: pointer;
}

/* FILLING-SECTION */
.form {
    flex-direction: row;
    padding: 10px 0px;
}

/* SEARCH-BOX */
.search-field {
    height: 25px;
    width: 600px;
    padding: 10px 35px 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 0px 20px 20px 0px;
    outline: none;
    color: rgb(167, 101, 228);
}

/* SEARCH-ICON */
.search-button {
    margin: -5px 0px;
    margin-left: 0px;
    padding: 0px 0px;
    border: none;
    border-right: 2px solid rgb(235, 229, 229);
    border-radius: 20px 0px 0px 20px;
    outline: none;
    background: black;
    box-shadow: 0px 2px 10px rgb(3, 98, 161), 0px 2px 10px red;
}

.search-button img {
    height: 19px;
    width: 19px;
    margin: 0px 10px;
    padding: px 0px;
    object-fit: cover;
}

/* SPACE */
.small-space {
    height: 20px;
}

/* FILLING-PLACEHOLDERS */
::placeholder {
    font-size: 10.5px;
    font-family: 'Philosopher', sans-serif;
    padding: 0px 0px;
    color: white;
    opacity: 0.4;
}

/* CHECKBOX */
#check {
    height: 18px;
    width: 18px;
    cursor: pointer;
}

/* CHECHBOX-TEXT */
.click {
    width: 400px;
    margin: -8px 5px;
}

.para1 {
    font-size: 0.75rem;
}

.para2 {
    font-size: 0.7275rem;
    margin: 13px 0px;
    cursor: pointer;
    text-shadow: 1px 1px 1px blueviolet, 1px 1px 1px black;
}

/* CREATE ACCOUNT BUTTON */
.create-btn button {
    height: 35px;
    width: 370px;
    margin: 0px 50px;
    background-color: black;
    box-shadow: 0px 2px 20px rgb(3, 98, 161), 0px 2px 20px red;
    font-size: 18px;
    font-weight: 600;
    color: blueviolet;
    text-shadow: 2px 2px 2px black, 2px 2px 1px blueviolet, 2px 2px 1px white;
    border: 2px solid white;
    border-radius: 18px;
    cursor: pointer;
}

/* LOGIN-PAGE-PATH SECTION */
.already {
    font-size: 14px;
    margin: 0px 80px;
}

.already a {
    font-size: 15px;
}