<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
        }

        h1 {
            font-size: 120px;
            position: relative;
            color: #ccc;
        }

        h1:before {
            content: "Lorem";
            position: absolute;
            width: 0%;
            transition: all 0.5s;
            background: -webkit-linear-gradient(black, red, yellow, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h1:hover:before {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>
        Lorem
    </h1>
</body>

</html>