<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <title>Odisha Trip</title>
    <style>
        body {
            background-color: rgb(26, 248, 144);
            font-family: 'Orbitron', sans-serif;
        }

        .main-heading {
            text-shadow: 2px 2px 2px white, 2px 2px 2px red;
            color: rgb(0, 60, 255);
            text-align: center;
            font-size: 38px;
            font-weight: 600;
        }

        .side-heading {
            text-shadow: 2px 2px 2px white, 2px 2px 2px red;
            color: rgb(0, 60, 255);
            font-weight: 600;
            font-size: 22px;
            margin-left: 40px;

        }

        .space {
            height: 20px;
        }

        .grido {
            margin: 20px 40px;
            display: grid;
            grid-template-columns: 0fr 0fr 0fr 0fr;
            grid-column-gap: 30px;
            grid-row-gap: 20px;

        }

        .box1 {
            box-shadow: 2px 2px 20px red;
            border-radius: 18px;
            background-color: black;
        }

        .box1 img {
            border-radius: 18px 18px 0px 0px;
            width: 295px;
            height: 295px;
        }

        .box1 p {
            text-shadow: 2px 2px 2px white, 2px 2px 2px red;
            color: rgb(0, 60, 255);
            font-weight: 600;
            text-align: center;
            margin-top: 2px;
        }

        @media only screen and (max-width:390px){
            body{
                background-color: black;
            }
            .main-heading{
                color: red;
                font-size: 18px;
                /* width: 1300px; */
            }
            .side-heading{
                /* color: red; */
                text-align: center;
                margin-left: 2px;
                font-size: 12px;
            }
            .grido{
                grid-template-columns: 1fr;
            }
            .box1{
                box-shadow: 2px 2px 20px rgb(119, 238, 228);
            }
        }
    </style>
</head>

<body>
    <div class="main-heading">
        <span>ODISHA ~ TRIP ~ PLANNING</span>
    </div>
    <div class="space"></div>
    <div class="side-heading">
        <span>TEMPLES TO VISIT :-</span>
    </div>
    <div class="grido">
        <div class="box1">
            <img src="img/Shri_Jagannatha_Temple.jpg" alt="">
            <p>Shri_Jagannatha_Temple (Puri)</p>
        </div>
        <!-- <div class="box1">
            <img src="img/Maa-Tara-Tarini-temple.jpg" alt="">
            <p>Tara Tarini Temple (Raipur odisha)</p>
        </div> -->
        <div class="box1">
            <img src="img/Lingaraj_temple_Bhubaneswar.jpg" alt="">
            <p>Lingaraj_temple (BBS)</p>
        </div>
        <div class="box1">
            <img src="img/Ram mandir.jpeg" alt="">
            <p>Ram mandir (BBS)</p>
        </div>
        <div class="box1">
            <img src="img/iskcon temple.jpg" alt="">
            <p>Iskcon Temple</p>
        </div>
        <div class="box1">
            <img src="img/mukteswar temole.jpg" alt="">
            <p>Mukteshwar Temple</p>
        </div>
        <div class="box1">
            <img src="img/Konark-Sun-Temple.jpg" alt="">
            <p>Konark Sun Temple</p>
        </div>
        <div class="box1">
            <img src="img/Gundicha temple.jpg" alt="">
            <p>Gundicha Temple</p>
        </div>



    </div>
    <div class="space"></div>
    <div class="side-heading">
        <span>Beaches TO VISIT :-</span>
    </div>
    <div class="grido">
        <div class="box1">
            <img src="img/Puri beach.cms" alt="">
            <p>Puri Beach</p>
        </div>
        <div class="box1">
            <img src="img/golden beach.webp" alt="">
            <p>Golden Beach</p>
        </div>
        <div class="box1">
            <img src="img/Swargdwar.jpg" alt="">
            <p>Swargdwar Beach</p>
        </div>
        <div class="box1">
            <img src="img/Gopalpur.jpg" alt="">
            <p>Gopalpur Beach</p>
        </div>
        <div class="box1">
            <img src="img/Chandrabhaga-Sea-Beach.jpg" alt="">
            <p>Chandrabhaga-Sea-Beach</p>
        </div>
        <div class="box1">
            <img src="img/Talasari beach.jpg" alt="">
            <p>Talasari Beach</p>
        </div>
        <div class="box1">
            <img src="img/chandi pur beach.jpg" alt="">
            <p>Chandipur Beach</p>
        </div>
        <div class="box1">
            <img src="img/ramchandi-sea-beach.jpg" alt="">
            <p>ramchandi sea Beach</p>
        </div>




    </div>
    <div class="space"></div>
    <div class="side-heading">
        <span>WATERFALL & LAKES TO VISIT :-</span>
    </div>
    <div class="grido">
        <div class="box1">
            <img src="img/khasada-fall.jpg" alt="">
            <p>khasada-fall</p>
        </div>
        <div class="box1">
            <img src="img/Dabarkhola-Waterfall.jpg" alt="">
            <p>Dabarkhola-Waterfall</p>
        </div>
        <div class="box1">
            <img src="img/Deojhar-Waterfall.jpg" alt="">
            <p>Deojhar-Waterfall</p>
        </div>
        <div class="box1">
            <img src="img/Anshupa lake.jpg" alt="">
            <p>Anshupa lake</p>
        </div>
    </div>
    <div class="space"></div>
    <div class="side-heading">
        <span>OTHER TO VISIT :-</span>
    </div>
    <div class="grido">
        <div class="box1">
            <img src="img/Rama.jpg" alt="">
            <p>Ramalingam park</p>
        </div>
        <div class="box1">
            <img src="img/Khandagari_and_Udaygiri_caves.jpg" alt="">
            <p>Khandagari & Udaygiri caves</p>
        </div>
        <div class="box1">
            <img src="img/Dhauli shanti stupa.webp" alt="">
            <p>Dhauli shanti stupa</p>
        </div>
        <div class="box1">
            <img src="img/Nandan Kanan zoological park.jpg" alt="">
            <p>Nandan Kanan zoological park</p>
        </div>
        <div class="box1">
            <img src="img/Bhubaneswar-musuem.jpg" alt="">
            <p>Bhubaneswar-musuem</p>
        </div>
        <div class="box1">
            <img src="img/BDA City center.jpeg" alt="">
            <p>BDA City center</p>
        </div>
        <div class="box1">
            <img src="img/Galleria shopping center.jpg" alt="">
            <p>Galleria shopping center</p>
        </div>
        <div class="box1">
            <img src="img/jayadev vatika.jpeg" alt="">
            <p>Jayadev vatika</p>
        </div>
        <div class="box1">
            <img src="img/Athani Samantha planetarium.jpg" alt="">
            <p>Athani Samantha planetarium</p>
        </div>
        <div class="box1">
            <img src="img/Nicco-Park-Bhubaneswar.webp" alt="">
            <p>Nicco-Park-Bhubaneswar</p>
        </div>
        <div class="box1">
            <img src="img/BARABATI-FORT.jpg" alt="">
            <p>Barabati fort</p>
        </div>
        <div class="box1">
            <img src="img/Esplanade shopping mall.webp" alt="">
            <p>Esplanade shopping mall</p>
        </div>


    </div>


</body>

</html>